{
    "Tabs":[
        {
            "name":{
                "CN":"推荐",
                "EN":"Recommand"
            }
        },
        {
            "name":{
                "CN":"关注",
                "EN":"Star"
            }
        },
        {
            "name":{
                "CN":"热榜",
                "EN":"Hot"
            }
        }
    ]
}